@media (max-width: 1024px) {
  body {
    margin: 0;
  }
  body main section #subTitle {
    font-size: 40px;
  }
  body main section p {
    font-size: 50px;
  }
  body main section #table {
    grid-template-columns: 0.7fr 0.7fr 1fr 1fr;
  }
  body main section #table div {
    font-size: 40px;
  }
  body main section .item-block {
    grid-template-columns: 0.7fr 0.7fr 1fr 1fr;
  }
  body main section .item-block .product {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "g" "h";
    place-items: center;
  }
  body main section .item-block .product .blockImg {
    padding: 0;
    text-align: center;
  }
  body main section .item-block .product .blockImg img {
    margin: auto;
    width: 90%;
    height: 90%;
  }
  body main section .item-block .product .blockName {
    display: block;
    position: inherit;
  }
  body main section .item-block .product .blockName p {
    position: inherit;
    transform: translate(0%);
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
  }
  body #footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "k" "l";
  }
  body #footer #total p {
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  body {
    margin: 0;
  }
  body main section #subTitle {
    font-size: 25px;
  }
  body main section p {
    font-size: 35px;
  }
  body main section #table {
    grid-template-columns: 0.7fr 0.7fr 1fr 1fr;
  }
  body main section #table div {
    font-size: 25px;
  }
  body main section .item-block {
    grid-template-columns: 0.7fr 0.7fr 1fr 1fr;
  }
  body main section .item-block .product {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "g" "h";
    place-items: center;
  }
  body main section .item-block .product .blockImg {
    padding: 0;
    text-align: center;
  }
  body main section .item-block .product .blockImg img {
    margin: auto;
    width: 90%;
    height: 90%;
  }
  body main section .item-block .product .blockName {
    display: block;
    position: inherit;
  }
  body main section .item-block .product .blockName p {
    position: inherit;
    transform: translate(0%);
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
  }
  body #footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "k" "l";
  }
  body #footer #total p {
    font-size: 40px;
  }
}